/* Sokoban TUI stylesheet. 4-panel: Board / Status / Help / Log. */

Screen {
    layout: horizontal;
    background: rgb(8,8,10);
}

#left {
    width: 1fr;
    height: 100%;
    padding: 0 1;
}

#right {
    width: 34;
    height: 100%;
    border-left: heavy rgb(40,40,48);
    padding: 0 1;
}

BoardView {
    height: 1fr;
    width: 100%;
    background: rgb(8,8,10);
}

#flash {
    height: 1;
    content-align: left middle;
    color: rgb(220,220,220);
    background: rgb(18,18,24);
    padding: 0 1;
}

StatusPanel, ControlsPanel {
    height: auto;
    width: 100%;
    padding: 1 1;
    background: rgb(14,14,20);
    border: solid rgb(40,40,48);
    margin-bottom: 1;
}

#log {
    height: 1fr;
    width: 100%;
    background: rgb(12,12,16);
    border: solid rgb(40,40,48);
    color: rgb(190,190,200);
}

Header {
    background: rgb(20,20,28);
    color: rgb(220,220,235);
}

Footer {
    background: rgb(20,20,28);
    color: rgb(180,180,200);
}

/* Level select screen (modal) */
LevelSelectScreen {
    align: center middle;
}
#select-panel {
    width: 70;
    height: 30;
    background: rgb(16,16,22);
    border: heavy rgb(90,90,120);
    padding: 1 2;
}

WonScreen {
    align: center middle;
}
#won-panel {
    width: 50;
    height: 11;
    background: rgb(20,35,20);
    border: heavy rgb(120,230,120);
    content-align: center middle;
    padding: 1 2;
}

HelpScreen {
    align: center middle;
}
#help-panel {
    width: 60;
    height: 22;
    background: rgb(16,16,22);
    border: heavy rgb(90,90,120);
    padding: 1 2;
}
